*[_type=='navigation'][0]{
        "menu":Menu.items[]{
            title,
            description,
            slug,
            newTab,
            "submenu":submenu.items[]{
                title,
                description,
                slug,
                newTab,
                "page":page-> {
                    title,
                    description,
                    slug,
                },
            },
            "page":page-> {
                title,
                description,
                slug,
            },
        }     
    }